*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0));
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 72px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 12px 14px;
    position: relative;
}
.nav-links ul li a{
    color: #ffe599;
    text-decoration: none;
    font-size: 21px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ffff;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    color: #6495ED;
    font-size: 60px;
    font-weight: normal;
}
.text-box h2{
    color: #78909c;
    font-size: 24px;
    font-weight: normal;
}
.social-icon{
    color: #FFFF;
    transition: 0.2s;
    font-size: 48px;
    text-decoration: none;
    text-align: center;
    margin: 0 15px;
}
.social-icon:hover{
    color:#ffe599;
}
.text-box1 h1{
    color: #6495ED;
    font-size: 40px;
    font-weight: normal;
    text-align: center;
}
.text-box1 h2{
    color: #78909c;
    font-size: 24px;
    font-weight: normal;
    text-decoration: underline;
}
.text-box1 p{
    color: #FFFF;
    font-size: 18px;
    font-weight: normal;
}

.text-box1 a:visited {
    color: #78909c;
    background-color: transparent;
    text-decoration: none;
  }
.text-box1 a:hover {
    color: #ffe599;
    background-color: transparent;
    text-decoration: underline;
  }
.text-box2 h1{
    color: #6495ED;
    font-size: 40px;
    font-weight: normal;
    text-align: center;
}
.text-box2 h2{
    color: #78909c;
    font-size: 24px;
    font-weight: normal;
    text-decoration: underline;
}
.text-box2 p{
    color: #FFFF;
    font-size: 18px;
    font-weight: normal;
}
.grid-wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 375px 375px 50px;
    grid-gap: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(29, 29, 29);
    border-radius: 10px;
    width: 95%;
    height: 95%;
    transition: 0.2s;
}
.grid-item:hover{
    background-color: #ffe599;
}
#complete-cpu {
    cursor: pointer;
}
#goblin-hunt {
    cursor: pointer;
}
#hip-hop-shop {
    cursor: pointer;
}
#personal-website {
    cursor: pointer;
}
#robot-guidance-challenge {
    cursor: pointer;
}
#movie-store {
    cursor: pointer;
}
.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-item img {
    width: 200px;
    height: 100px;
    object-fit: contain;
}

.grid-item img {
    cursor: pointer;
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-section h1{
    color: #6495ED;
    font-size: 40px;
    font-weight: normal;
    text-align: center;
}
.border{
    width: 50px;
    height: 2px;
    background: #ffe599;
    margin: 24px auto;
}
.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}
.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border-style: solid;
    border-color: #78909c;
    color: #FFFF;
    background: #000;
    padding: 10px 40px;
    outline: none;
    transition: 0.5s;
}
textarea.contact-form-text{
    resize: none;
    height: 200px;
}
.contact-form-btn{
    float: right;
    border: 0;
    background: #FFFF;
    color:#000;
    padding: 6px 35px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s;
}
.contact-form-btn:hover{
    background: #ffe599;
}

@media(max-width: 900px){
    .text-box h1{
        color: #6495ED;
        font-size: 30px;
        font-weight: normal;
    }
    .text-box h2{
        color: #78909c;
        font-size: 12px;
        font-weight: normal;
    }
    .social-icon{
        font-size: 24px;
    }
    .text-box1 h1{
        color: #6495ED;
        font-size: 20px;
        font-weight: normal;
    }
    .text-box1 h2{
        color: #78909c;
        font-size: 12px;
        font-weight: normal;
    }
    .text-box1 p{
        color: #FFFF;
        font-size: 9px;
        font-weight: normal;
    }
    .text-box1 img{
        padding: 5px;
        height: 165px;
        width: 250px;
    }
    .text-box2 h1{
        color: #6495ED;
        font-size: 20px;
        font-weight: normal;
    }
    .text-box2 h2{
        color: #78909c;
        font-size: 12px;
        font-weight: normal;
    }
    .text-box2 p{
        color: #FFFF;
        font-size: 9px;
        font-weight: normal;
    }
    .contact-section h1{
        color: #6495ED;
        font-size: 20px;
        font-weight: normal;
    }
    .nav-links ul li a{
        color: #ffe599;
        font-size: 8px;
        font-weight: normal;
        padding: 6px 1px;
    }
    .nav-links ul li::after{
        height: 1px;
    }
    nav img{
        width: 36px;
    }
    .border{
        width: 25px;
        height: 1px;
    }
    @media(max-width: 900px){
        .grid-wrapper {
            display: grid;
            align-items: center;
            grid-template-columns: auto auto auto;
            /*grid-template-rows: auto auto auto;*/
            grid-gap: 0.75rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            padding-top: 0.5rem;
        }
        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(29, 29, 29);
            border-radius: 5px;
            width: 95%;
            height: 95%;
            transition: 0.2s;
        }
        .grid-item img {
            width: 100px;
            height: 50px;
            object-fit: contain;
        }
    }
}


